@font-face
    font-family: MoneyHeist
    src: url(../font/MoneyHeist.ttf)

@mixin center()
    display: flex
    justify-content: center
    align-items: center

//variables
$base-color: rgb(103, 9, 29)

*
    margin: 0
    padding: 0
    font-family: MoneyHeist
html
    scroll-behavior: smooth
body
    height: 100vh
    width: 100vw
    overflow: hidden
    overflow-y: scroll
.active
    transform: translateY(-35%)
.wrapper
    height: 100%
    width: 100%

    #difficulty
        display: none
        justify-content: center
        align-items: center
        flex-direction: column
        h1
            color: white
            font-size: 10vmin
            margin: -10vmin 0 15vmin 0
            letter-spacing: 0.5vmin
            text-align: center
        button
            height: 8vmin
            width: 20vmin
            font-size: 4vmin
            border-radius: 5vmin
            background: white
            color: $base-color
            margin-top: 5vh
            letter-spacing: 0.5vmin
            transition: 200ms ease-in-out
            cursor: pointer
            visibility: hidden
            border: none
        button:hover
            background: $base-color
            color: white
        .choices
            @include center()

        .choices > div
            padding: 5vmin
            position: relative
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

            .photos
                width: max(100px,20vw)
                cursor: pointer
                transition: 200ms ease-in-out
                z-index: 2

            .photos:hover
                transform: translateY(-35%)

            h2
                color: white
                position: absolute
                bottom: 5vmin
                font-size: min(5vmin,4em)
                margin: 0 auto
                z-index: 1
                letter-spacing: 0.5vmin

    .container
        height: 100vh
        width: 100vw
        background-image: radial-gradient(rgba(0,0,0,0.5),rgba(0,0,0,1)), url(../img/Money-Heist.png)
        background-size: cover
        background-repeat: no-repeat
        @include center()

        .title
            height: max-content
            width: max-content
            padding: 2vmin 2vmin
            h1
                color: white
                font-size: 20vmin
                text-align: center
                transition: 400ms ease-in-out

            .second
                color: $base-color

        .start
            height: 8vmin
            width: 20vmin
            background: $base-color
            border-radius: 5vmin
            border: none
            color: white
            font-size: 4vmin
            letter-spacing: 0.5vmin
            position: absolute
            transform: translateX(-100vw) translateY(-5vh)
            transition: 750ms ease-in-out
            cursor: pointer

        .start:hover
            color: $base-color
            background: white

::-webkit-scrollbar
    width: 10px

::-webkit-scrollbar-track
    background: #222

/* Handle */
::-webkit-scrollbar-thumb
    background: $base-color
    border-radius: 10px

.scrollToTop
    width: 5vmin
    height: 5vmin
    border-radius: 100%
    background: $base-color
    position: fixed
    bottom: 4vh
    right: 3vw
    border: none
    color: white
    cursor: pointer
    transition: 200ms ease-in-out
.scrollToTop > *
    font-size: 3vmin !important

.scrollToTop:hover
    background: white
    color: $base-color
